# ComparWeb

./: ComparWeb.sln
WebUI/: .gitignore  Program.cs  WebUI.csproj  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
WebUI/Areas/ComparAdmin/Controllers/: ArticlesController.cs  CategoriesController.cs  ContactFormController.cs  CourseTopicsController.cs  CoursesController.cs  DashboardController.cs  SkillsController.cs  TagsController.cs  VideosController.cs
WebUI/Areas/ComparAdmin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/ComparAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/ComparAdmin/Views/ContactForm/: Delete.cshtml  Details.cshtml  Index.cshtml
WebUI/Areas/ComparAdmin/Views/CourseTopics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/ComparAdmin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/ComparAdmin/Views/Dashboard/: Index.cshtml
WebUI/Areas/ComparAdmin/Views/Shared/: _LayoutAdmin.cshtml
WebUI/Areas/ComparAdmin/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/ComparAdmin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
WebUI/Areas/Identity/Controllers/: AccountController.cs
WebUI/Areas/Identity/Views/: _ViewImports.cshtml
WebUI/Controllers/: AcademyController.cs  ArticleController.cs  ContactController.cs  CourseController.cs  FaqController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: CoursesViewComponent.cs
WebUI/ViewModels/: ArticleDetailVM.cs  ArticleVM.cs  CourseDetailVM.cs  CourseVM.cs  HomeVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Academy/: Index.cshtml
WebUI/Views/Article/: ArticleDetails.cshtml  ArticleList.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Course/: CourseDetail.cshtml  CourseList.cshtml
WebUI/Views/Faq/: Faq.cshtml
WebUI/Views/Home/: ErrorPage.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
(+96 files in other folders)
